<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>Prerelease-randomizer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JSONiter als JSON-Parser -->
        <dependency>
            <groupId>com.jsoniter</groupId>
            <artifactId>jsoniter</artifactId>
            <version>0.9.23</version>
        </dependency>
        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.200</version> <!-- Verwenden Sie die neueste Version -->
        </dependency>
        
        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>5.4.3</version>
        </dependency>
        
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>java-dotenv</artifactId>
            <version>5.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>secretsmanager</artifactId>
            <version>2.20.34</version> <!-- Stelle sicher, dass du die neueste Version verwendest -->
        </dependency>
    </dependencies>

<build>
    <directory>Prerelease-Randomizer</directory> <!-- Neuer Ordnername -->
    <plugins>
        <!-- Compiler Plugin für Java 20 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <source>20</source>
                <target>20</target>
            </configuration>
        </plugin>

        <!-- Shade Plugin für fette JAR -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <outputFile>${project.build.directory}/${project.artifactId}-all.jar</outputFile>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- Launch4j für EXE-Erstellung -->
        <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.5.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <jar>${project.build.directory}/Prerelease-randomizer-all.jar</jar>
                <dontWrapJar>false</dontWrapJar>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
